//164_8 = 1 * 8^2 + 6 * 8^1 + 4 * 8^0 = 64 + 48 + 4 = 116

#include <iostream> // Имена для вывода данных
#include <iomanip> // Имена флагов отображения чисел
/* Флаги действуют до вывода через cout
 - Флаг 'dec' отбображает число как десятичное
 - Флаг 'hex' отбображает число как шестнадцатиричное */

using namespace std;

int main(int argc, char** args){
	int a = 264000;			//размер хранения 32 разряда
	unsigned long b =123456789;	//размер хранения 64 - 128 разрядов(зависит от машины)
	cout << a<<"	";
	cout <<dec << a << "		";
	cout << hex << &a << endl;
	cout << b<<"	";
	cout <<dec << b << "		";
	cout << hex << &b << endl;
	return 0;
}